xrFPServer/MainWindow.xaml

<Window x:Class="xrFPServer.MainWindow"
        x:Name="xrFPServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xrFPServer"
        mc:Ignorable="d"
        Title="xrFPServer"
        Height="180"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Visibility="Hidden">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Name TextBox -->
        <TextBox VerticalAlignment="Top"
                 Margin="10,10,10,0"
                 TextWrapping="Wrap"
                 Name="nameTextBox"
                 Height="25">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBox FontStyle="Italic" Text="Please input your name:" 
                                 Background="Transparent" BorderBrush="Transparent"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Enrollment Button -->
        <Button Content="Enrollment"
                Name="enrollButton"
                Margin="10,40,10,0"
                VerticalAlignment="Top"
                Height="25"
                Click="EnrollButton_Click">
        </Button>

        <!-- Verification Button -->
        <Button Content="Verification"
                Name="verifyButton"
                Margin="10,70,10,0"
                VerticalAlignment="Top"
                Height="25"
                Click="VerifyButton_Click">
        </Button>

        <!-- Close Button -->
        <Button Content="Close" 
                Name="closeButton"
                Margin="10,100,10,10"
                VerticalAlignment="Top"
                Height="25"
                Click="CloseButton_Click">
        </Button>
    </Grid>
</Window>
