xrFPServer/Verification.xaml

<Window x:Class="xrFPServer.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:DPFP.Gui.Verification;assembly=DPFPGuiNET"
        mc:Ignorable="d"
        Title="Verification" Height="160" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- VerificationControl -->
        <WindowsFormsHost Margin="10,10,10,60" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center">
            <wf:VerificationControl x:Name="verifyControl"
                                    Active="True"
                                    AutoSizeMode="GrowAndShrink"
                                    OnComplete="VerifyControl_OnComplete"
                                    BackColor="Transparent" ForeColor="Transparent"/>
        </WindowsFormsHost>

        <!-- Prompt Label -->
        <Label x:Name="promptLabel"
               Margin="10,50,10,10"
               VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap"
                       Text="To verify your identity, touch fingerprint reader with any enrolled finger."/>
        </Label>

    </Grid>
</Window>
