xrFPmodule/MainWindow.xaml

<Window x:Class="xrFPmodule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xrFPmodule"
        mc:Ignorable="d"
        Title="xrFPmodule" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Name TextBox -->
        <TextBox Grid.Column="0" VerticalAlignment="Top" Margin="10,10,10,0" 
                 TextWrapping="Wrap" Name="nameTextBox" Height="24">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBox FontStyle="Italic" Text="Please input your name:" 
                                 Background="Transparent" BorderBrush="Transparent"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Save Button -->
        <Button Content="Save" Name="saveButton" Grid.Column="0"  VerticalAlignment="Top"
                Margin="10,40,10,0" Height="24"
                Click="SaveButton_Click"/>

        <!-- Enrollment Button -->
        <Button Grid.Column="0" Content="Enrollment"
                Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Bottom" Height="24" 
                Click="EnrollButton_Click"/>
    </Grid>
</Window>
