xrFpIDmodule/Verification.xaml

<Window x:Class="xrFpIDmodule.Verification"
        x:Name="VerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xrFpIDmodule"
        mc:Ignorable="d"
        Title="Verification"
        Height="500"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Closed="VerificationWindow_Closed"
        Loaded="VerificationWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Prompt GroupBox -->
        <GroupBox Margin="5,0,5,0" VerticalAlignment="Top" Height="60">
            <GroupBox.Header>
                <Label Content="Prompt"/>
            </GroupBox.Header>
            <TextBox Grid.Column="0" VerticalAlignment="Top" Height="24" 
                     TextWrapping="Wrap" Name="promptTextBox" 
                     Text="prompt init" IsReadOnly="True">
            </TextBox>
        </GroupBox>

        <!-- Status Groupbox -->
        <GroupBox Margin="5,55,5,35">
            <GroupBox.Header>
                <Label Content="Status"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0,0,0,15" Name="statusTextBox" 
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         Text="status init" IsReadOnly="True">
                </TextBox>
                <Label Name="statusLabel" Content="Ready"
                       Margin="0,0,0,-6" Height="26" VerticalAlignment="Bottom">
                </Label>
            </Grid>
        </GroupBox>

        <!-- Close & Save Button -->
        <Button Content="Close" Name="closeButton" Grid.Column="0"  VerticalAlignment="Bottom"
                Margin="10,40,10,5" Height="24"
                Click="CloseButton_Click">
        </Button>
    </Grid>
</Window>
